body {
  /* Replace the background color with a background image */
  background-image: url('hmmm.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

header {
    background-color: #000;
    color: #FF0F0F;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #E02626;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #000;
    padding: 1em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

h1 {
    color: #E02626;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}

.cta-btn {
    background-color: #FF3737;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #fff;
}

.slideshow {
    position: relative;
    width: 100%;
    height: 300px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slideshow .prev, .slideshow .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #FFFFFF;
    cursor: pointer;
}

.slideshow .prev {
    left: 10px;
}

.slideshow .next {
    right: 10px;
}

.slideshow .dot {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

footer {
    background-color: #000;
    color: #FFFFFF;
    padding: 1em;
    text-align: center;
    clear: both;
}

.social-icon {
    color: #E02626;
    font-size: 24px;
    margin-right: 10px;
}

.social-icon:hover {
    color: #D34545;
}


